{
  "version": "2026.02.2",
  "apiKey": "${SKILLBOSS_API_KEY}",
  "baseUrl": "https://api.heybossai.com/v1",
  "buildApiUrl": "https://heyboss-serve-build-579483274893.us-central1.run.app",
  "stripeConnectUrl": "https://heyboss.ai"
}
